[bumpversion]
current_version = 0.0.9
commit = True
tag = True
tag_name = v{new_version}
files = uv.lock

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/ibproxy/const.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
